# Param_KavinderAssignment2

./: README.md
Assignment01/: Assignment01.sln
Assignment01/Assignment01/: Program.cs  Rectangle.cs
Assignment01/Assignment01.Tests/: Assignment01.Tests.csproj  RectangleTest.cs
Assignment02/: Assignment02.sln
Assignment02/Assignment02/: Program.cs  Rectangle.cs
Assignment02/Assignment02.Tests/: Assignment02.Tests.csproj  RectangleTest.cs
